<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Poema Japonés</title>
</head>
<body background="imagenes/A_little_cuckoo_across_a_hydrangea(Haiga)_by_Yosa_Buson.jpg">
    <center>
        <h1>What is Haiku</h1>
        <p>
            A haiku is traditionally a Japanese poem consisting of <b>three short lines that do not rhyme.</b> The origins of haiku poems can be traced back as far as the 9th century.
        </p>
        <p>
            Haiku is considered to be more than a type of poem; <b>it is a way of looking at the physical world and seeing something deeper, like the very nature of existence.</b> <br> It should leave the reader with a strong feeling or impression. Take a look at the following examples of traditional and modern haiku poems to see what we mean. 
        </p>
        <br>
        <h1>Traditional Haiku</h1>
        <p>
            There were four master haiku poets from Japan, known as <b>"the Great Four:" Matsuo Basho, Kobayashi Issa, Masaoka Shiki, and Yosa Buson.</b> <br> Their work is still the model for traditional haiku writing today. We have also included examples from Natsume Soseki here, <br> a famed novelist and contemporary of Shiki, who also wrote haiku.
        </p>
        <p>
            Reviewing examples of haiku poems is an excellent way to become familiar with this form of poetry and the sensory language it uses,and gain some inspiration.
        </p>
        <p>
            In Japanese, there are five "moras" in the first and third line, and seven in the second, following the standard 5-7-5 structure of haiku. A mora is a sound unit, much like a syllable, <br> but is not identical to it. This rhythm is often lost in translation, as not every English word has the same number of syllables, or moras, as its Japanese counterpart. <br> For example, haiku has two syllables in English and in Japanese, it has three moras.
        </p>
        <br>
        <br>
        <h2>
            Matsuo Basho (1644 - 1994)
        </h2>
        <p>
            An old silent pond... <br>
            A frog jumps into the pond, <br>
            splash! Silence again. <br>
        </p>
        <p>
            Autumn moonlight- <br>
            a worm digs silently <br>
            into the chestnut. <br>
        </p>
        <p>
            In the twilight rain <br>
            these brilliant-hued hibiscus - <br>
            A lovely sunset. <br>
        </p>
    </center>
</body>
</html>