A haiku is traditionally a Japanese poem consisting of three short lines that do not rhyme. The origins of haiku poems can be traced back as far as the 9th century.

A haiku is considered to be more than a type of poem; it is a way of looking at the physical world and seeing something deeper, like the very nature of existence. It should leave the reader with a strong feeling or impression. Take a look at the following examples of traditional and modern haiku poems to see what we mean.
Traditional Haiku

There were four master haiku poets from Japan, known as "the Great Four:" Matsuo Basho, Kobayashi Issa, Masaoka Shiki, and Yosa Buson. Their work is still the model for traditional haiku writing today. We have also included examples from Natsume Soseki here, a famed novelist and contemporary of Shiki, who also wrote haiku.

Reviewing examples of haiku poems is an excellent way to become familiar with this form of poetry and the sensory language it uses, and gain some inspiration.

In Japanese, there are five "moras" in the first and third line, and seven in the second, following the standard 5-7-5 structure of haiku. A mora is a sound unit, much like a syllable, but is not identical to it. This rhythm is often lost in translation, as not every English word has the same number of syllables, or moras, as its Japanese counterpart. For example, haiku has two syllables in English and in Japanese, it has three moras.
Matsuo Basho

Here is an example of a haiku poem from Matsuo Basho (1644-1694), considered the greatest haiku poet:

An old silent pond...
A frog jumps into the pond,
splash! Silence again.

Autumn moonlight-
a worm digs silently
into the chestnut.

In the twilight rain
these brilliant-hued hibiscus -
A lovely sunset. 