* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e9e5dd;
    font-family: Arial, sans-serif;
    color: #45454d;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.titulo.destacado {
    font-size: 70px;
}

.titulo {
    font-size: 40px;
    margin: 20px 20px; 
    padding-bottom: 10px;
}

.infoalbum {
    font-weight: bold;
    color: #435055;
    margin: 15px;
    font-family: 
}

img.nightopera {
    border-color: #a3f7bf;
    border-style: solid;
    border-width: 8px;
}

img.queenfaces {
    border-color: #435055;
    border-style: solid;
    border-width: 8px;
}


.lyrics {
    margin-bottom: 20px;
    color: #27323a;
    font-size: 1.1em;
}

p {
    margin-bottom: 20px;
}