<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Queen - Bohemian Rhapsody</title>
    <!-- el href utilizando la extension LiveServer en VScode funciona -->
    <!-- con Brackets uso /cancion/css/cancionstyle.css -->
    <link rel="stylesheet" type="text/css" href="css/cancionstyle.css">
</head>

<body>
    <h1 class="titulo destacado">Queen</h1>
    <img class="nightopera" src="imagenes/220px-Queen_A_Night_At_The_Opera.png" alt="portada del album">
    <div class="infoalbum">
        <p>Album: A Night at the Opera</p>
        <p>Fecha de Lanzamiento: 1975</p>
        <p>Duracion: 43:08</p>
        <p>Genero: Rock Progresivo, Rock, Pop</p>
        <p>Productores: Queen y Roy Thomas Baker</p>
        <p>Escritor: Freddie Mercury</p>
    </div>

    <img class="queenfaces" src="imagenes/queen_chica.jpg" alt="portada queen">


    <h1 class="titulo">Bohemian Rhapsody</h1>
    <div class="lyrics">
        <p>
            Is this the real life? <br>
            Is this just fantasy? <br>
            Caught in a landslide, <br>
            No escape from reality. <br>
        </p>
        <p>
            Open your eyes, <br>
            Look up to the skies and see, <br>
            I'm just a poor boy, I need no sympathy, <br>
            Because I'm easy come, easy go, <br>
            Little high, little low, <br>
            Any way the wind blows doesn't really <br>matter to me, to me. <br>
        </p>
        <p>
            Mama, just killed a man, <br>
            Put a gun against his head, <br>
            Pulled my trigger, now he's dead. <br>
            Mama, life had just begun, <br>
            But now I've gone and thrown it all away. <br>
        </p>
        <p>
            Mama, ooh, <br>
            Didn't mean to make you cry, <br>
            If I'm not back again this time tomorrow, <br>
            Carry on, carry on as if nothing really <br>matters. <br>
        </p>
        <p>
            Too late, my time has come, <br>
            Sends shivers down my spine, <br>
            Body's aching all the time. <br>
            Goodbye, everybody, I've got to go, <br>
            Gotta leave you all behind and face the <br>truth. <br>

        </p>
        <p>
            Mama, ooh (any way the wind blows), <br>
            I don't wanna die, <br>
            I sometimes wish I'd never been born at <br>all. <br>
        </p>
        <p>
            I see a little silhouetto of a man, <br>
            Scaramouche, Scaramouche, will you do the Fandango? <br>
            Thunderbolt and lightning, <br>
            Very, very frightening me. <br>
            (Galileo) Galileo. <br>
            (Galileo) Galileo, <br>
            Galileo Figaro <br>
            Magnifico-o-o-o-o. <br>
        </p>
        <p>
            I'm just a poor boy, nobody loves me. <br>
            He's just a poor boy from a poor family, <br>
            Spare him his life from this monstrosity. <br>
        </p>
        <p>
            Easy come, easy go, will you let me go? <br>
            Bismillah! No, we will not let you go. (Let him go!) <br>
            Bismillah! We will not let you go. (Let him go!) <br>
            Bismillah! We will not let you go. (Let me go!) <br>
            Will not let you go. (Let me go!) <br>
            Never let you go (Never, never, never, never let me go) <br>
            Oh oh oh oh <br>
            No, no, no, no, no, no, no <br>
            Oh, mama mia, mama mia (Mama mia, let me go.) <br>
            Beelzebub has a devil put aside for me, for me, for me. <br>
        </p>
        <p>
            So you think you can stone me and spit in my eye? <br>
            So you think you can love me and leave me to die? <br>
            Oh, baby, can't do this to me, baby, <br>
            Just gotta get out, just gotta get right outta here. <br>
        </p>
        <p>
            (Ooooh, ooh yeah, ooh yeah) <br>
        </p>
        <p>
            Nothing really matters, <br>
            Anyone can see, <br>
            Nothing really matters, <br>
            Nothing really matters to me. <br>
        </p>
        <p>
            Any way the wind blows. <br>
        </p>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fJ9rUzIMcZQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <br>
</body>

</html>