* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #feffe4;
    font-family: 'Open Sans', sans-serif;
}

.titulo {
    text-align: center;
    color: #fa4659;
    font-family: 'Signika', sans-serif;
    font-size: 60px;
}

.infocuento {
    text-align: center;
    font-family: 'Signika', sans-serif;
    font-size: 30px;
    color: #2eb872;
    margin-left: 20px;
}

.cuento {
    display: block;
    text-align: justify;
}

p {
    display: block;
    margin: 15px auto 15px auto;
    font-size: 18px;
    color: #333333;
    width: 800px;
}

.loboimg {
    display: block;
    margin: 60px auto 60px auto;
    /*margin: top right bottom left*/
}

.autor {
    font-style: italic;
    font-weight: bold;
}