* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  /* linear-gradient(direccion, color1, color2)*/
  /*background-image: linear-gradient(135deg, #f5f7fa, #c3cfe2);*/
  background: url(/Clase2-2019-08-23/poema/imagenes/A_little_cuckoo_across_a_hydrangea\(Haiga\)_by_Yosa_Buson.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

p {
  margin: 15px 20px;
  font-size: 18px;
}

.haikuphotos {
  display: flex;
  justify-content: space-around;
  margin: 15px auto 15px auto;
  height: auto;
  width: 600px;
}

img {
  width: 100%;
  margin: 10px;

}

.titulo {
  font-family: 'Proza Libre', sans-serif;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  margin-top: 50px;

}

.haikuinfo {
  display: block;
  margin: 15px auto 50px auto;
  width: 650px;
  text-align: justify;
}


.poema {
  text-align: center;
  margin-bottom: 100px;

}