El relato nos habla de la importancia de la obediencia a través del ejemplo de Caperucita, que a punto está de tener un mal final, por haber desobedecido a su madre. Es una forma de ejemplificar y hacer entender a los más pequeños que no hacer caso a los padres puede traer consigo consecuencias negativas.

De igual forma el cuento pone el acento sobre la prudencia como valor necesario para distinguir entre lo que es bueno de lo que es malo y mostrarnos cautelosos ante conductas peligrosas como hablar con extraños.


Autor: Charles Perrault
Edades: A partir de 3 años
Valores: obediencia, prudencia
