<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Receta - Cheddar Ranch Popcorn Chicken</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/recetastyle.css">
</head>

<body>
    <h1 class="titulo">Cheddar Ranch Popcorn Chicken</h1>
    <div class="contenedor">
        <div class="ingredientes">
            <h2 class="subtitulo">Ingredientes: (para 4)</h2>
            <ul>
                <li>2 Lechugas de pollo</li>
                <li>2 Tazas de <a href="https://recetasamericanas.com/2012/02/19/buttermilk-y-sus-sustitutos">buttermilk</a></li>
                <li>1 Paquete de salsa ranch</li>
                <li>2 Tazas de queso </li>
                <li>2 Tazas de galletas cracker</li>
            </ul>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f_RwyVgKNBk" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </div>
    <div class="contenedor">
        <div class="imagenpop">
            <img src="imagenes/f8a21f.jpg" alt="portada popcorn">
        </div>
        <div class="preparacion">
            <h2 class="subtitulo">Preparacion: </h2>
            <ol>
                <li>Cortar las pechugas en tamaño chiquito (snacks).</li>
                <li>En un bowl grande, combinar las pechugas cortadas, buttermilk y la salsa ranch.</li>
                <li>Refrigerar 2 horas</li>
                <li>En un bolsa zip, romper las galletitas cracker en pedacitos chicos (para reemplazar pan molido</li>
                <li>Colocar las galletitas cracker en un bowl mediano y rebosar las piezas de pechuga hasta que
                    cubiertas por completo.</li>
                <li>Calentar aceite a 180°C y freir el pollo hasta que las galletas se pongan doradas (3min aprox)</li>
                <li>Colocarlas en un papel para sacar exceso de aceite</li>
                <li>Servir con la salsa ranch o cualquier otra salsa.</li>
                <li>Disfruta!</li>
            </ol>
        </div>
    </div>
</body>

</html>