<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Receta - Cheddar Ranch Popcorn Chicken</title>
</head>
<body>
    <h1><b>Cheddar Ranch Popcorn Chicken</b></h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f_RwyVgKNBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h2><b>Ingredientes: (para 4)</b></h2>
        <ul>
            <li>2 pechugas de pollo</li>
            <li>2 tazas de <a href="https://recetasamericanas.com/2012/02/19/buttermilk-y-sus-sustitutos/">buttermilk</a></li>
            <li>1 paquete de salsa ranch</li>
            <li>2 tazas de queso </li>
            <li>2 tazas de galletas cracker</li>
        </ul>
    </div>
    <div>
        <h2><b>Preparacion: </b></h2>
        <ol>
            <li>Cortar las pechugas en tamaño chiquito (snacks).</li>
            <li>En un bowl grande, combinar las pechugas cortadas, buttermilk y la salsa ranch.</li>
            <li>Refrigerar 2 horas</li>
            <li>En un bolsa zip, romper las galletitas cracker en pedacitos chicos (para reemplazar pan molido).</li>
            <li>Colocar las galletitas cracker en un bowl mediano y rebosar las piezas de pechuga hasta que esten cubiertas por completo.</li>
            <li>Calentar aceite a 180°C y freir el pollo hasta que las galletas se pongan doradas (3min aprox.).</li>
            <li>Colocarlas en un papel para sacar exceso de aceite</li>
            <li>Servir con la salsa ranch o cualquier otra salsa.</li>
            <li>Disfruta!</li>
        </ol>
    </div>
    <img src="imagenes/f8a21f.jpg" alt="portada popcorn">
</body>
</html>